{
  "name": "games-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 7777 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^7.0.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
